
server {
	listen 80 default_server;
	listen [::]:80 default_server;

        root /var/www/html;

        index index.php;

        location ~ .*\.php$ {
                try_files $uri = 404;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass backend-balancer;
        }
}

upstream backend-balancer {
        server test-php-1:9000;
        server test-php-2:9000;
}
